programa
{
	
	funcao inicio()
	{
		cadeia matriz[2][2]

		para(inteiro lin=0; lin <=1; lin++){
			para(inteiro col=0; col <=1; col++){
			escreva(" Digite um nome: ",matriz[lin][col])
			leia(matriz[lin][col])
			

			}
			
		}
		para(inteiro lin=0; lin <=1; lin++){
			para(inteiro col=0; col <=1; col++){
			escreva(matriz[lin][col]," ")
		    }
			escreva("\n")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */