programa
{
	
	funcao inicio()
	{
		real km,litros,consumo
		
		escreva("Informe a distância percorrida em km: ")
		leia(km)
		
		escreva("Informe o total gasto de combustível em litros: ")
		leia(litros)
		
		consumo= (km/litros)
		escreva("O consumo médio do veículo foi de: ",consumo," km/l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */