programa
{
	
	funcao inicio()
	{
		real Celsius=0
		real Fahrenheit=0
		real resultado=0
		
		escreva("Digite a temperatura em Celsius ")
		leia(Celsius)
		
		escreva(" A temperatura em Fahrenheit é: ")
		
		resultado=(Celsius*1.8+32)+Fahrenheit
		escreva("",resultado)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */