programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento=0, ano_futuro=2035 
		inteiro resultado=0
		
		escreva("Ano de nascimento ")
		leia(ano_nascimento)
		resultado=ano_futuro-ano_nascimento

		
		escreva("Ano futuro = ",ano_futuro,"\n")
		escreva("Em 2035 você terá ",resultado," anos")
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */