programa
{
	
	funcao inicio()
	{
		inteiro a,b,quociente,resto
		
		escreva("Digite o valor do dividendo: ")
		leia(a)
		escreva("Digite o valor do divisor: ")
		leia(b)
		quociente=(a/b)
		resto=(a%b)
		escreva("O Quociente é igual a: ",quociente,"\n")
		escreva("O resto é igual a: ",resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */