programa
{
	
	funcao inicio()
	{
		cadeia nome=("Aluno: ")
		real n1,n2,n3,n4,media
		cadeia disciplina=("Disciplina: ")
		
		
		escreva(nome," ")
		leia(nome)

		escreva(disciplina," ")
		leia(disciplina)

		escreva("Entre com Nota 1: ")
		leia(n1)
		
		escreva("Entre com Nota 2: ")
		leia(n2)
		
		escreva("Entre com Nota 3: ")
		leia(n3)
		
		escreva("Entre com Nota 4: ")
		leia(n4)

		media=(n1+n2+n3+n4) /4
		
		escreva("Media: "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */