programa
{
	
	funcao inteiro incremento(inteiro t){
		
		t= t + 10
		retorne t
		
	}
	
	funcao inicio()
	{
		inteiro total
		escreva("Dgite um número: ")
		leia(total)
		incremento(total)
		escreva(" O valor com incremento é: ",incremento(total))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */