programa
{

    funcao inteiro dobro (inteiro valor){
    retorne (valor*2)
    }




    funcao inicio()
    {
        inteiro valor1

        escreva("Digite um valor: ")
        leia(valor1)
        escreva("O dobro de ",valor1," é: ",dobro(valor1))
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */