programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que leia as cinco vogais e exiba na tela na ordem inversa.
		cadeia vogal [5]
			
		para(inteiro i=0; i <=4; i++){
			escreva("Digite uma vogal: ")
			leia(vogal[i])

		}
			para(inteiro i=4; i >=0; i--){
				escreva("    ",vogal[i])
		}
	}

}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */