programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva(" Digite um valor ")
		leia(num1)

		escreva(" Digite um valor ")
		leia(num2)

		se(num1>num2){
			escreva(" O primeiro valor é maior ")}
			se(num2>num1){
				escreva(" O segundo número é maior que o primeiro ")}
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */