programa
{
	
	funcao inicio()
	{
		inteiro numero=1000
		enquanto(numero<1000){
			escreva(numero,"\n")
			numero ++
		}
		//para(inteiro i=1; i < 1001; i++){
		//	escreva(i,"\n")

		//}
		escreva("...........Faça Enquanto...........")
		faca{
		escreva(numero,"\n")
		numero ++
		}enquanto(numero<1000)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */